.header
  width: px2rem(414)
  height: px2rem(44.2)
  opacity: 0.7
  background: #FFFFFF
  box-shadow: 0 1px 1px 0 rgba(146, 146, 146, 0.50)

.taba
  height: 100%
  position: relative
  .tabas
    height: 100%
    padding: px2rem(10) px2rem(10)
    margin: 0 px2rem(10)
    font-family: stheitisc-light
    font-size: px2rem(19.87)
    color: #606060
    line-height: px2rem(17.14)
    position: relative
    display: block
    float: left
    &.action
      color: #FF6121
      &:after
        content: ''
        display: block
        height: px2rem(2)
        width: 96%
        background: #FF6121
        position: absolute
        bottom: px2rem(-1)
        left: px2rem(4)

.taba.hd1
  margin-left: px2rem(40)

.header2
  width: px2rem(414)
  height: px2rem(41)
  background: #FFFFFF
  border-bottom: px2rem(2) #D8D8D8 solid

.hd2
  .tabas
    &.action
      &:after
        width: px2rem(5)
        height: px2rem(5)
        border-radius: px2rem(2.5)
        background: #FF6121
        left: 50%
        margin-left: px2rem(-3)

.icon .fa
  font-size: px2rem(26)
